<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/item_descriptionb"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/item_image_2b"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="155dp" />

        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/item_image_1b"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_img"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_width="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/item_descriptionb"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(Description)"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="2dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        android:layout_marginRight="30dp" />

</android.support.constraint.ConstraintLayout>